<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-sS-w8Q">
                                <rect key="frame" x="80" y="188" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-YG-2D5">
                                <rect key="frame" x="80" y="316" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-Jd-7xG">
                                <rect key="frame" x="80" y="387" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-RV-TIx">
                                <rect key="frame" x="80" y="345" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4s-p6-DTT">
                                <rect key="frame" x="80" y="458" width="107" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ho-9F-QUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-U8-cqJ">
                                <rect key="frame" x="230" y="458" width="105" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8Q-bc-joT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-Is-YZn">
                                <rect key="frame" x="80" y="416" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Hvi-Is-YZn" id="4di-T8-4s1"/>
                        <outlet property="usernameField" destination="WVk-RV-TIx" id="C8o-Mm-cBp"/>
                        <segue destination="RAa-hS-cjq" kind="presentation" identifier="loginSegue" id="9Ou-Sv-N4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="2Yc-mc-fQP">
            <objects>
                <viewController id="qmK-S4-O5d" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4f-pq-jr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qUI-4j-cXm">
                                <rect key="frame" x="0.0" y="13" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="378" id="1SB-BR-rUP" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SB-BR-rUP" id="ReN-xn-bdx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wow much picture" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-mg-Ci1">
                                                    <rect key="frame" x="77" y="349" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2X-a8-CJx">
                                                    <rect key="frame" x="8" y="8" width="398" height="333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C2X-a8-CJx" secondAttribute="height" multiplier="398:333" id="eaB-eB-R40"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Doge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-dy-EQj">
                                                    <rect key="frame" x="20" y="349" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2X-a8-CJx" firstAttribute="leading" secondItem="ReN-xn-bdx" secondAttribute="leading" constant="8" id="1xe-dq-r9C"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ex6-mg-Ci1" secondAttribute="bottom" constant="8" id="2se-zY-utG"/>
                                                <constraint firstItem="ex6-mg-Ci1" firstAttribute="top" secondItem="C2X-a8-CJx" secondAttribute="bottom" constant="8" id="7aJ-bo-kSF"/>
                                                <constraint firstItem="C2X-a8-CJx" firstAttribute="top" secondItem="ReN-xn-bdx" secondAttribute="top" constant="8" id="AoW-fC-Zg1"/>
                                                <constraint firstItem="eGG-dy-EQj" firstAttribute="top" secondItem="C2X-a8-CJx" secondAttribute="bottom" constant="8" id="Fk9-qb-Cul"/>
                                                <constraint firstAttribute="trailing" secondItem="C2X-a8-CJx" secondAttribute="trailing" constant="8" id="QVW-f9-xv0"/>
                                                <constraint firstAttribute="trailing" secondItem="ex6-mg-Ci1" secondAttribute="trailing" constant="8" id="dWX-T5-jj7"/>
                                                <constraint firstItem="ex6-mg-Ci1" firstAttribute="top" secondItem="C2X-a8-CJx" secondAttribute="bottom" constant="8" id="eHM-DA-gdp"/>
                                                <constraint firstItem="ex6-mg-Ci1" firstAttribute="leading" secondItem="eGG-dy-EQj" secondAttribute="trailing" constant="8" id="iHo-r1-eIQ"/>
                                                <constraint firstItem="eGG-dy-EQj" firstAttribute="leading" secondItem="ReN-xn-bdx" secondAttribute="leadingMargin" constant="16" id="mRh-t6-KhJ"/>
                                                <constraint firstItem="eGG-dy-EQj" firstAttribute="leading" secondItem="ReN-xn-bdx" secondAttribute="leading" constant="16" id="r1K-Hb-X5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ex6-mg-Ci1" id="Hkf-Bz-dI1"/>
                                            <outlet property="photoView" destination="C2X-a8-CJx" id="qlu-oA-kjU"/>
                                            <outlet property="usernameLabel" destination="eGG-dy-EQj" id="2QK-BQ-dWq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="TW2-6l-ZH2" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TW2-6l-ZH2" id="eia-ij-Ysb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="papi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-W8-wKE">
                                                    <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="munano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7I-wI-tAQ">
                                                    <rect key="frame" x="66" y="8" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I7I-wI-tAQ" firstAttribute="leading" secondItem="Fnu-W8-wKE" secondAttribute="trailing" constant="8" id="3pR-Jz-1lr"/>
                                                <constraint firstItem="I7I-wI-tAQ" firstAttribute="top" secondItem="eia-ij-Ysb" secondAttribute="top" constant="8" id="8o7-hc-JDF"/>
                                                <constraint firstItem="Fnu-W8-wKE" firstAttribute="top" secondItem="eia-ij-Ysb" secondAttribute="top" constant="8" id="IIk-8y-k3l"/>
                                                <constraint firstItem="Fnu-W8-wKE" firstAttribute="leading" secondItem="eia-ij-Ysb" secondAttribute="leading" constant="16" id="KLh-LS-zM5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fnu-W8-wKE" secondAttribute="bottom" constant="8" id="Zuz-Xx-Psk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I7I-wI-tAQ" secondAttribute="bottom" constant="8" id="oIK-4r-GJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="I7I-wI-tAQ" secondAttribute="trailing" constant="8" id="ofW-9F-j8W"/>
                                                <constraint firstItem="I7I-wI-tAQ" firstAttribute="leading" secondItem="Fnu-W8-wKE" secondAttribute="trailing" constant="8" id="v6E-kd-ioh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="I7I-wI-tAQ" id="CPP-Q2-set"/>
                                            <outlet property="nameLabel" destination="Fnu-W8-wKE" id="QE4-lN-lyd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dec-Vb-hOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JDY-Hf-cgs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e0A-bF-ch7">
                            <connections>
                                <action selector="onLogoutButton:" destination="qmK-S4-O5d" id="jw9-92-uqz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" style="plain" id="RJ9-cJ-mjb">
                            <connections>
                                <segue destination="c67-jD-KsP" kind="presentation" id="iT4-ZL-EL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qUI-4j-cXm" id="cYw-gw-eHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIy-mV-ToB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="116.51785714285714"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="owY-CQ-Y6D">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="c67-jD-KsP" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HA-LM-5JL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-dN-SjK">
                                <rect key="frame" x="20" y="44" width="374" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V6P-NX-hr0" appends="YES" id="EWT-jp-0vE"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-Jc-yay">
                                <rect key="frame" x="20" y="409" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euM-yo-A2w">
                                <rect key="frame" x="20" y="466" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="c67-jD-KsP" eventType="touchUpInside" id="ilh-G9-lyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hzv-Jy-Aj8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="D4G-Jc-yay" id="Mxd-iK-4vA"/>
                        <outlet property="imageView" destination="sjU-dN-SjK" id="6ZQ-HU-ZP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MT-g6-8wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V6P-NX-hr0">
                    <connections>
                        <action selector="onCameraButton:" destination="c67-jD-KsP" id="WvK-SN-fG8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMY-za-Bol">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="RAa-hS-cjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vc-Td-Z2e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmK-S4-O5d" kind="relationship" relationship="rootViewController" id="liS-96-Gfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6x-v5-K4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
